name: Deploy MultiDocker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t toppo918/multi-docker -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true toppo918/multi-docker npm run test

      - run: docker build -t toppo918/multi-client ./client
      - run: docker build -t toppo918/multi-nginx ./nginx
      - run: docker build -t toppo918/multi-server ./server
      - run: docker build -t toppo918/multi-worker ./worker

      - run: docker push -t toppo918/multi-client
      - run: docker push -t toppo918/multi-nginx
      - run: docker push -t toppo918/multi-server
      - run: docker push -t toppo918/multi-worker
